# npojo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/onight/osgi/npojo/: GPojoPlugin.groovy
src/main/java/onight/osgi/annotation/: NActorProvider.java  iPojoBean.java
src/main/java/onight/osgi/ipojo/: ExtClassLoader.java  ExtJarFileRS.java  ExtMetadataRenderer.java  ExtPojoization.java  ManifestBuilder.java
