apply plugin: 'groovy'
apply plugin:'eclipse'
apply plugin: 'maven'
apply plugin: 'java'

buildscript{
	repositories { maven { url "https://plugins.gradle.org/m2/"
		} }
	dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'  }
}

group = 'onight.osgi'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.2.3'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

configurations { deployerJars }

dependencies {
	compile 'org.apache.felix:org.apache.felix.ipojo.manipulator:1.12.0'
	compile 'org.javassist:javassist:3.20.0-GA'
	compile   'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'
	compile   'org.apache.felix:org.apache.felix.ipojo.api:1.12.1'
	compile 'org.apache.felix:org.apache.felix.ipojo:1.12.1'
	compile   'org.apache.felix:org.apache.felix.framework:4.6.0'
	compile   'org.apache.felix:org.apache.felix.main:5.4.0'
	compile   'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.projectlombok:lombok:1.16.4'
	compile 'org.apache.commons:commons-lang3:3.4'

	deployerJars "org.apache.maven.wagon:wagon-ssh:2.8"
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: obr_host) {
				authentication(userName:obr_usr,password:obr_pwd)
			}
		}
	}
}

jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Export-Package':'onight.osgi.annotation')
	}
}